# Rebind prefix:
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload config:
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Base 1 numbering of windows:
set -g base-index 1
# Base 1 numbering of panes:
set -g pane-base-index 1

# Make neovim happy:
set -s escape-time 10
set-option -sa terminal-features ',xterm-kitty:RGB'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# open new window
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize pane size:
bind , resize-pane -L 5
bind . resize-pane -R 5
bind u resize-pane -U 5
bind o resize-pane -D 5

# status bar top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Neovim-Tmux Joy
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persistent tmux sessions:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'k'
set -g @resurrect-restore 'b'

# Theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
